# wsdl-to-stub

./: README.md  pom.xml
src/main/java/com/sks/learn/: GeoIPServiceInvoker.java
src/main/resources/wsdl/: geoipservice.wsdl
